globinclude kitty.d/**/*.confg
envinclude KITTY_CONF_*
font_size 14.0
font_family Noto Sans Mono

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
include ~/.cache/wal/colors-kitty.conf
# END_KITTY_THEME
